; Last modified 29 March 2019 by Md. Sadhan Sarker
; Example of INI File for Java
; config.ini

[OWNER]
name=Sadhan Sarker
organization=Leads Corporation Ltd
age=24
height=176

[DATABASE]
server=192.0.2.62
port=143
file="payroll.dat"